# projeto-integrador-3-2025-01

./: .gitignore  README.md
projetointegrador/: pom.xml
projetointegrador/src/main/java/br/edu/unifio/projetointegrador/: Projetointegrador.java
projetointegrador/src/main/java/br/edu/unifio/projetointegrador/entidades/: Categoria.java  Produto.java
projetointegrador/src/main/java/br/edu/unifio/projetointegrador/formularios/: CategoriaForm.form  CategoriaForm.java
projetointegrador/src/main/resources/: application.properties  data.sql
