<?xml version="1.0" encoding="UTF-8"?>

<!-- Declaração do arquivo XML e definição da versão e codificação. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- Versão do modelo do POM. -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Identificador do grupo do projeto (normalmente relacionado ao domínio da organização). -->
    <groupId>br.edu.unifio</groupId>
    
    <!-- Identificador do artefato do projeto (nome do projeto). -->
    <artifactId>projetointegrador</artifactId>
    
    <!-- Versão do projeto. -->
    <version>2025.03.11</version>
    
    <!-- Tipo de empacotamento do projeto (neste caso, JAR). -->
    <packaging>jar</packaging>
    
    <!-- Seção de propriedades do projeto. -->
    <properties>
        <!-- Define a codificação de caracteres do código-fonte como UTF-8. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Define a versão do compilador Java (neste caso, Java 21). -->
        <maven.compiler.release>21</maven.compiler.release>
        
        <!-- Define a classe principal que será executada ao rodar o projeto. -->
        <exec.mainClass>br.edu.unifio.projetointegrador.Projetointegrador</exec.mainClass>
    </properties>
    
    <!-- Seção de dependências do projeto. -->
    <dependencies>
        <!-- Dependência do Lombok para gerar código boilerplate automaticamente. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
        
        <!-- Dependência do Ebean para persistência de dados. -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean</artifactId>
            <version>15.10.0</version>
        </dependency>
        
        <!-- Dependência do conector JDBC do MySQL para conexão com o banco de dados. -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.2.0</version>
        </dependency>

        <!-- Dependência do SLF4J com implementação JDK para logging. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.17</version>
        </dependency>
        
        <!-- Dependência do gerador de DDL do Ebean para geração automática de scripts de banco de dados. -->
        <dependency>
            <groupId>io.ebean</groupId>
            <artifactId>ebean-ddl-generator</artifactId>
            <version>15.10.0</version>
        </dependency>
    </dependencies>
    
    <!-- Seção de configuração de plugins do Maven. -->
    <build>
        <plugins>
            <!-- Plugin do Ebean para melhorar (enhance) as entidades durante a compilação. -->
            <plugin>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-maven-plugin</artifactId>
                <version>15.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- Define o objetivo "enhance" para processar as entidades do Ebean. -->
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>