# Define o nome do DataSource padr\u00e3o como "db".
datasource.default=db 

# Define que o banco de dados utilizado \u00e9 o MySQL.
datasource.db.platform=mysql 

# Define o driver JDBC do MySQL (vers\u00e3o atual).
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver 

# Define a URL de conex\u00e3o com o banco de dados MySQL no servidor local, na porta 3306, usando o banco de dados "unifio".
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/unifio 

# Define o nome de usu\u00e1rio para acessar o banco de dados (neste caso, "root").
datasource.db.username=root 

# Define a senha para acessar o banco de dados (neste caso, vazia, o que pode ser um risco de seguran\u00e7a em ambientes de produ\u00e7\u00e3o).
datasource.db.password= 

# Habilita a gera\u00e7\u00e3o autom\u00e1tica de scripts DDL com base nas entidades mapeadas.
ebean.ddl.generate=false 

# Habilita a execu\u00e7\u00e3o autom\u00e1tica dos scripts DDL gerados, aplicando as altera\u00e7\u00f5es diretamente no banco de dados.
ebean.ddl.run=false
